<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1268b921195449fa5aa39cf249349e3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="QuanLyKhachSanModels.DatPhong" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.HinhThucThanhToan" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.NguoiDung" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.Phong" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.Quyen" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.ThanhToan" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.TheLoaiPhong" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModels.TrangThaiPhong" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModels.FK_DatPhong_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModels.FK_DatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModels.FK_ThanhToan_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModels.FK_NguoiDung_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModels.FK_Phong_TheLoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModels.FK_Phong_TrangThaiPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>